# Database_name
DATABASE_NAME = postgres

# Server
PORT=5432

# Host
HOST=localhost

# Database_user
USER_NAME = myuser
PASSWORD = 123456

# NODE_ENV
NODE_ENV = development


# SECRET_KEY
SECRET_KEY = 123456789